MONGO_URL = mongodb+srv://adrian:Bakugan19@4fitness.oydlh.mongodb.net/tasklist?retryWrites=true&w=majority

MONGO_URL_TEST = mongodb+srv://adrian:Bakugan19@4fitness.oydlh.mongodb.net/tasklist-test?retryWrites=true&w=majority
SECRET = 1234